# whisper

./: .gitignore  README.md  build.gradle  configurations.md  settings.gradle  whisper.yaml
example-whisper/: README.md  build.gradle
example-whisper/src/androidTest/java/com/digidemic/whisper/: ExampleInstrumentedTest.kt
example-whisper/src/main/: AndroidManifest.xml
example-whisper/src/main/java/com/digidemic/whisper/: MainActivity.kt  SimpleActivity.kt
example-whisper/src/main/java/com/digidemic/whisper/ui/theme/: Color.kt  Theme.kt  Type.kt
example-whisper/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
images/configurations/: sound_custom_every_whisper.webm  sound_custom_sole_whisper.webm  sound_device_every.webm  sound_device_sole.webm  vibrate_every.webm  vibrate_sole.webm
whisper/: build.gradle
whisper/src/main/java/com/digidemic/kyaml/: Kyaml.kt
whisper/src/main/java/com/digidemic/whisper/: BuildNewWhisper.kt  Constants.kt  ProfileTemplate.kt  Util.kt  Whisper.kt  WhisperWindow.kt  YamlConfig.kt
whisper/src/main/java/com/digidemic/whisper/extensions/: BuildExtensions.kt  ColorExtensions.kt  FontExtensions.kt  LayoutSizingExtensions.kt  NumberValidatingExtensions.kt  PixelDensityExtensions.kt  StatusBarExtensions.kt  ViewTagExtensions.kt  WhisperViewExtensions.kt
whisper/src/main/java/com/digidemic/whisper/hardware/: WhisperSound.kt  WhisperVibrate.kt
whisper/src/main/res/layout/: invisible_end_padding.xml
whisper/src/test/java/com/digidemic/whisper/: ExampleUnitTest.kt
yaml-samples/accent_theme/: whisper.yaml
yaml-samples/full_width_max_1_theme/: whisper.yaml
yaml-samples/full_width_max_3_bottom_line_theme/: whisper.yaml
yaml-samples/full_width_max_3_theme/: whisper.yaml
yaml-samples/game_theme/: whisper.yaml
yaml-samples/leaf_theme/: whisper.yaml
